{
  "name": "popo",
  "version": "1.0.0",
  "description": "Smart PO & Invoice Auditor Demo on Cloudflare",
  "main": "worker.js",
  "scripts": {
    "deploy": "wrangler deploy"
  },
  "devDependencies": {
    "wrangler": "^3.0.0"
  }
}
